{
  "question": "Are you gay, Dima?",
  "gifUrl": "http://media.tenor.com/f6rDUpYoT5gAAAAj/peeposhy-pepeshy.gif",
  "yesLabel": "YES 💖",
  "noLabel": "NO 😭",
  "yesTitle": "Of course",
  "yesSubtext": "Я же, блять, так и знал!",
  "yesImageUrl": "https://p16-oec-general-useast5.ttcdn-us.com/tos-useast5-i-omjb5zjo8w-tx/be6881f89d194eed89d957787820780a~tplv-fhlh96nyum-crop-webp:1000:1000.webp?dr=12190&t=555f072d&ps=933b5bde&shp=8dbd94bf&shcp=e1be8f53&idc=useast5&from=2378011839"
}
